name "redobc"
description "redo: recursive build system in BetterC"
authors "Oleg Bakharev" "Christian Neukirchen"
copyright "To the extent possible under law, Leah Neukirchen leah@vuxu.org has waived all copyright and related or neighboring rights to this work. I, aquaratixc, continuing the work of this kind person, also waive copyright and related rights."
license "CC0"
mainSourceFile "source/redobc.d"
buildRequirements "allowWarnings"
targetName "redo"
targetType "executable"
buildType "release-small" {
	buildOptions "betterC" "releaseMode" "optimize" "noBoundsCheck" 
	postBuildCommands "strip -s redo"
}
buildType "release" {
	buildOptions "betterC" "releaseMode"
	postBuildCommands "strip -s redo"
}

